[CalKit]
Label=Õ ÃÃ-01-01–
Description=ÃËÍ‡Ì 18 √√ˆ

[CLSs]
Open[0][0]=2
Short[0][0]=4
Load[0][0]=5
Open[1][0]=2
Short[1][0]=4
Load[1][0]=5
Thru[0][0]=6
Open[0][1]=1
Short[0][1]=3
Open[1][1]=1
Short[1][1]=3

[STD01]
StdType=0
StdMedia=0
Label=Open -M-
No=2
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=1.3119E-13
C1=3.89683E-24
C2=-4.2646E-34
C3=2.75E-44
L0=0
L1=0
L2=0
L3=0
OffsetDelay=1.5077E-11
OffsetZ0=50
OffsetLoss=6880000000
ArbImpedance=50

[STD02]
StdType=0
StdMedia=0
Label=Open -F-
No=5
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=1.0413E-13
C1=-1.9434008E-24
C2=1.4462E-34
C3=2.2258E-45
L0=0
L1=0
L2=0
L3=0
OffsetDelay=4.1301E-11
OffsetZ0=50
OffsetLoss=1340000000
ArbImpedance=50

[STD03]
StdType=1
StdMedia=0
Label=Short -M-
No=3
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=0
C1=0
C2=0
C3=0
L0=5.52E-12
L1=2.04321E-21
L2=-3.3512E-31
L3=1.175E-41
OffsetDelay=2.325E-11
OffsetZ0=50
OffsetLoss=3590000000
ArbImpedance=50

[STD04]
StdType=1
StdMedia=0
Label=Short -F-
No=6
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=0
C1=0
C2=0
C3=0
L0=-1.315E-13
L1=6.062089E-22
L2=-6.8405E-32
L3=2.0206E-42
OffsetDelay=4.7674E-11
OffsetZ0=50
OffsetLoss=1030000000
ArbImpedance=50

[STD05]
StdType=2
StdMedia=0
Label=Broadband
No=1
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=0
C1=0
C2=0
C3=0
L0=0
L1=0
L2=0
L3=0
OffsetDelay=0
OffsetZ0=50
OffsetLoss=0
ArbImpedance=50

[STD06]
StdType=3
StdMedia=0
Label=Thru
No=7
HWRatio=0.5
Fmin=0
Fmax=999000000000
C0=0
C1=0
C2=0
C3=0
L0=0
L1=0
L2=0
L3=0
OffsetDelay=0
OffsetZ0=50
OffsetLoss=2200000000
ArbImpedance=50

